src/index.pug
//- Вписываем шаблон
extends pug/pug-blocks/head 
block vars
	- var siteTitle = 'Post-JS'; //Название сайта

//- body
block content
	.wrapper
		.content
			include pug/pug-blocks/header
			main.page
				section.distribution
					.distribution__container
						.distribution__form
							input(type="text" name="inputOne" placeholder="Напишите заголовок поста").distribution__inp
							input(type="text" name="inputTwo" placeholder="Напишите текст поста").distribution__inp
							button(name="button").distribution__btn.
								Создать пост
						.distribution__posts
							.distribution__list-posts.
								Список постов

			include pug/pug-blocks/footer

		include pug/pug-blocks/scripts

src/index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Post-JS</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="header__container"></div>
        </header>
        <main class="page">
          <section class="distribution">
            <div class="distribution__container">
              <div class="distribution__form">
                <input class="distribution__inp" type="text" name="inputOne" placeholder="Напишите заголовок поста"/>
                <input class="distribution__inp" type="text" name="inputTwo" placeholder="Напишите текст поста"/>
                <button class="distribution__btn" name="button">Создать пост</button>
              </div>
              <div class="distribution__posts">
                <div class="distribution__list-posts">
                  Список постов
                  
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer class="footer"> 
          <div class="footer__container"></div>
        </footer>
      </div>
      <script src="js/libs.min.js"></script><script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
      <script src="js/main.min.js"></script>
    </div>
  </body>
</html>
